{
  "expo": {
    "name": "strava-app",
    "slug": "strava-app",
    "version": "1.0.0",
    "orientation": "portrait",    
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {        
        "backgroundColor": "#ffffff"
      },
      "package": "com.gastonfauret.stravaapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static"      
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ba35b163-12e3-4a84-9ab3-4b18fa98e437"
      }
    },
    "owner": "gastonfauret"
  }
}
